* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    display: inline-block;
    margin-right: 15px;
    transition: color 0s ease;
}

.navbar nav ul li a:hover {
    color: #f0f0f0;
    /* Color when hovering over a link */
    background-color: #555;
    /* Background color when hovering */
    border-radius: 5px;
    /* Optional: add rounded corners */
}

a {
    text-decoration: none;
    font-size: large;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 45%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    height: 500px;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #09a724;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #2b091b;
    /*change color on pointing*/
}

.header {
    background: #e2edf7;
}

.header .row {
    margin-top: 70px;
}




/*----categories----*/

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    align-items: center;
}

.col-3 img {
    width: 100%;
    height: 200px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    flex-direction: column;
}

.col-4 img {
    width: 100%;
    height: 250px;
}

.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: green;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 15px;
}

.rating .fa-solid,
.rating .fa-regular,
.rating .fa-star-half-alt {
    color: green !important;
}

.col-4:hover {
    transform: translateY(-5px);
}

.description {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.offer {
    background: #e2edf7;
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.align-top {
    margin: 0;
    padding-top: 10px;
}

.testmonial {
    padding: 100px;
}

.testmonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testmonial .col-3 img {
    width: 50%;
    margin-top: 20px;
    border-radius: 50%;
    height: 140px;
}

.testmonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #fa634f;

}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testmonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

/*
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px 0;
}

.col-5 img {
    width: 30%;
    cursor: pointer;
    filter: grayscale(50%);
}
---------------
---------------
---------------
*/



/* ------------------Container for the brand logos----------------- */
.brands {
    display: flex;
    /* Use flexbox to center the container */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    overflow: hidden;
    /* Hide the overflow */
    width: 60%;
    height: 150px;
    margin: 0 auto;
    background: fixed;
}

/* Scrolling wrapper to hold the items and handle overflow */
.scrolling-wrapper {
    display: flex;
    /* Flex container to align items in a row */
    animation: scroll 20s linear infinite;
    /* Animation duration and repetition */
    white-space: nowrap;
    /* Prevent wrapping of items */
}

/* Container for the brand items */
.brand-items {
    padding: 40px;
    display: flex;
    /* Align brand items in a row */
}

/* Style for each brand image */
.brand-items img {
    width: 100%;
    height: 25%;
    margin-right: 75px;
    /* Increase space between images */
}

/* Animation keyframes for continuous motion */
@keyframes scroll {
    from {
        transform: translateX(100%);
        /* Start position off-screen to the right */
    }

    to {
        transform: translateX(-100%);
        /* End position off-screen to the left */
    }
}

/* ------------------footer----------------- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    padding: 15px;
    padding-top: 0 0;
    margin-top: 0px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-4 {
    flex-basis: 30%;
}

.footer-col-1 {
    flex: 1;
    text-align: center;
}

.footer-col-1 img {
    width: 150px;
    margin-bottom: 10px;
}

.footer-col-2,
.footer-col-3,
.footer-col-4 {
    text-align: center;
    flex-basis: 15%;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 25px;
}

.app-logo img {
    width: 120px;
}

.app-logo img:hover {
    color: #ffbd2e;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 15px 0;
}

.copyright {
    text-align: center;
}

/*---------menu icon-----*/
.menu-icon {
    width: 30px;
    margin-left: 20px;
    display: none;
}

/*----- All products -----*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid green;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 60px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid green;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: green;
    color: #fff;
}

/*----PRODUCT DETAILS STYLING------*/
.product-details {
    margin-top: 50px;
}

.product-details .col-2 {
    padding: 20px;
}

.product-details .col-2 img {
    padding: 0;
}

.product-details h4 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.product-details select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.product-details input {
    width: 50px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid green;
}

input:focus {
    outline: none;
}

.product-details .fa-indent {
    color: green;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-column {
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-column img {
    height: 75%;
}

/*------------cart details--------*/
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: green;
    font-weight: normal;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info img {
    width: 80px;
    height: 100px;
    margin-right: 15px;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: green;
}

.total-cost {
    display: flex;
    justify-content: flex-end;
}

.total-cost table {
    border-top: 5px solid green;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*-----account page-----*/

.account-page .col-2 {
    padding: 50px 0;
    background: #fff;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}


.form-container span {
    font-weight: bold;
    padding: 0 22px;
    color: #555;
    cursor: pointer;
    width: 100px;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    /*now overlap the forms*/
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginForm {
    left: -300px;
}

#registerForm {
    left: 0px;
}


form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: green;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.aboutUs {
    text-align: center;
    padding: 40px 0 40px;
}

.aboutUs h2 {
    color: #777;
}

.uline {
    /* underlining */
    height: 4px;
    width: 4rem;
    background-color: green;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 480px;
    align-content: center;
}

/* Contact Form */
.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.form-groupContact {
    margin-bottom: 15px;
}

.form-groupContact label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-control {
    width: 400px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.form-control::placeholder {
    color: #999;
}

.btn-primary {
    background: green;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background: green;
}

.border-start {
    border-left: 2px solid #ddd;
    padding-left: 60px;
    height: 400px;
}

.main-heading {
    font-size: 18px;
    color: #555;
    font-weight: bold;
}

.col-md-6 h6 {
    font-size: 15px;
    color: #555;
    margin-bottom: 10px;
}

.mb-1 {
    font-size: 12px;
    color: #555;
}

.underline {
    height: 4px;
    /* Fixed height */
    width: 4rem;
    background-color: green;
    margin-top: 5px;
    margin-left: 50px;
    margin-bottom: 10px;
}


/*----blog styling----*/

.blog h1 {
    color: green;
    font-size: medium;
}

.blog h2 {
    color: #868a8f;
}

.blog ul {
    list-style-type: none;
    padding: 0;
}

.blog li {
    margin: 10px 0;
}

/*-----community styling----*/
.community h1 {
    color: #333;
}

.community {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: none;
    border-radius: 8px;
}

.community h2 {
    color: green;
    text-align: center;
}

.community h3 {
    color: green;
    margin: 20px 0;
    text-align: center;
}

.community p {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-top: 40px;
}

.community-content {
    display: flex;
    flex-wrap: wrap;
}

.community-col-1,
.community-col-2 {
    flex: 1;
    min-width: 300px;
}

.community-col-1 {
    margin-right: 80px;
}

.community-col-2 img {
    width: 100%;
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input[type="submit"] {
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: #e2edf7;
}















/*---media querry for menu for less than 600px screens---*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .product-details .row {
        text-align: left;
    }

    .product-details .col-2 {
        padding: 20px 0;
    }

    .product-details h1 {
        font-size: 22px;
        line-height: 26px;
    }

    .cart-info p {
        display: none;
    }
}


/*---media querry for menu---*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}